<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <LinearLayout
        android:id="@+id/leftquestionslayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"  >

        <CheckBox
            android:id="@+id/checkBox0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#aa33ee"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:text="Temperature 100.4 degrees or higher, chills?" />



            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#aa99cc"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="0dp"
                android:text="Muscle/body aches?" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#aa33ee"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="0dp"
                android:text="Sore throat?" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#aa99cc"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="0dp"
                android:text="New uncontrolled cough that causes difficulty breathing?" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#aa33ee"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="0dp"
                android:text="Diarrhea, vomiting or abdominal pain?" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#aa99cc"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginTop="0dp"
                android:text="New onset of severe headache, especially with fever?" />

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#aa33ee"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginTop="0dp"
                android:text="New loss of taste or smell?" />
            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#aa99cc"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="0dp"
                android:text="Had close contact with a person with confirmed COVID-19?" />

            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#aa33ee"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="0dp"
                android:text="Travelled internationally or to a high-risk area?" />




    </LinearLayout>

    <LinearLayout
        android:id="@+id/insidelayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:background="#AAAAAA"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/leftquestionslayout"  >

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Submit"
            android:background="#90c40000"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="submit"

            />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/outsidelayout"
        android:layout_width="250dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:background="#AAAAAAAA"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/insidelayout"  >

        <TextView
            android:id="@+id/CovidCasesStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="COVID 19 Status"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:background="#000000"
            />


        <TextView
            android:id="@+id/worldCovidCases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Global"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:background="#000000"
            />

        <TextView
        android:id="@+id/worldCovidCasesNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Total Cases: 1,345,689"
        android:textStyle="bold"
        android:textSize="12sp"
        />
        <TextView
            android:id="@+id/worldCovidCasesIncrease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Total Increase: 345,689"
            android:textStyle="bold"
            android:textSize="12sp"
            />



        <TextView
            android:id="@+id/USCovidCases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="United States"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:background="#000000"

            />

        <TextView
            android:id="@+id/USCovidCasesNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Total Cases: 445,689"
            android:textStyle="bold"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/USCovidCasesIncrease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Total Increase: 45,689"
            android:textStyle="bold"
            android:textSize="12sp"
            />



        <TextView
            android:id="@+id/VACovidCases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Virginia"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:background="#000000"

            />

        <TextView
            android:id="@+id/VACovidCasesNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Total Cases: 445,689"
            android:textStyle="bold"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/VACovidCasesIncrease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Total Increase: 45,689"
            android:textStyle="bold"
            android:textSize="12sp"

            />

        <TextView
            android:id="@+id/PWCCovidCases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Prince William County"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:background="#000000"

            />

        <TextView
            android:id="@+id/PWCCovidCasesNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Total Cases: 445,689"
            android:textStyle="bold"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/PWCCovidCasesIncrease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Total Increase: 45,689"
            android:textStyle="bold"
            android:textSize="12sp"

            />

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>